.announcement-grid {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  margin-top: 10px;
}

.announcement-latest-text {
  position: absolute;
  top: -30px;
  background-color: var(--color-green-1);
  padding: 5px 20px;
  color: white;
}

.announcement-add {
  position: absolute;
  top: -30px;
  right: 80px;
  padding: 8px 15px;
  background-color: var(--color-black-1);
  color: white;
  border: none;
  cursor: pointer;
}

.announcement-delete {
  position: absolute;
  top: -30px;
  right: 0;
  padding: 8px 15px;
  background-color: var(--color-red-1);
  color: white;
  border: none;
  cursor: pointer;
}

.announcement-div {
  padding: 20px 30px;
  box-shadow: 0px 2px 4px 0 rgba(143, 142, 142, 0.724);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcement-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: bold;
  padding-bottom: 20px;
}

.announcement-body {
  line-height: 21px;
  font-size: 0.9rem;
  text-align: justify;
  padding-bottom: 20px;
}

.announcement-event-date {
  font-size: 0.9rem;
}

.announcement-spacing-bottom {
  height: 40px;
}
