@media (max-width: 1200px) {
  .material-name {
    font-size: 0.9rem;
  }

  .total-items-text {
    font-size: 1.4rem;
  }

  .dashboard-div {
    padding: 12px 25px;
  }

  .dashboard-icon img {
    width: 32px;
  }
}

@media (max-width: 1025px) {
  .grid-main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .dashboard-charts {
    grid-template-columns: 2fr 1.1fr;
  }  

  .dashboard-icon {
    padding: 10px 12px;
  }
}

@media (max-width: 769px) {
  .grid-main {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .dashboard-charts {
    grid-template-columns: 1fr;
    row-gap: 50px;
    margin-bottom: 30px;
  }

  .dashboard-icon {
    padding: 10px 12px;
  }

  .dashboard-icon img {
    width: 32px;
  }

  .bar-chart-div {
    min-width: 420px;
  }

  .pie-chart-div {
    min-width: 200px;
  }

  /* History */

  .recent-transaction-div table {
    font-size: 0.7rem;
  }

}

@media (max-width:670px) {
  .sidenav-section.collapsed {
    width: 60px;
    min-width: 20px;
  }

  .active .nav-icons-content {
    transform: translateX(0px);
  }

  .nav-icons-content:hover {
    transform: translateX(5px);
    opacity: 0.8;
  }

  .burger-sidenav {
    left: 25px;
    top: 50px;
  }

  .main-section.collapsed {
    margin-left: 60px;
    padding: 0 25px;
  }

  /* History */
  .recent-transaction-text {
    top: -165px;
  }  

  .recent-transaction-div {
    margin-top: 200px;
  }

  .recent-transaction-div table {
    font-size: 0.7rem;
  } 

  .recent-transaction-div th {
    padding: 7px;
  }

  .recent-transaction-div td {
    padding: 7px;
  }

  .date-selection-form {
    width: 100%;
    display: flex;
    flex-direction: column;
  
    top: -140px;
    left: 0;
  }

  .date-selection-form input {
    width: 100%;
    font-family: Roboto;
    font-size: 0.9rem;
    padding: 6px 10px;
  }

  .date-selection-form button {
    margin-top: 10px;
    width: 100%;
    padding: 8px 20px;
  }

}

@media (max-width: 550px) {
  .create-acc-form {
    padding: 25px 25px;
  }

  .dashboard-charts {
    row-gap: 30px;
  }

  .bar-chart-div {
    max-width: 420px;
    min-width: 350px;
  }

  .pie-chart-div {
    max-width: 320px;
  }

  .recent-transaction-div table {
    font-size: 0.5rem;
  } 

  .recent-transaction-div th {
    padding: 5px;
  }
  
  /* Announcements */

  .announcement-grid {
    margin-top: 40px;
  }

  .announcement-latest-text {
    top: -60px;
    font-size: 0.9rem;
  }

  .announcement-add, .announcement-delete {
    font-size: 0.7rem;
    width: 50%;
    top: -20px;
  }

  .announcement-add {
    left: 0;
  }

  .announcement-delete-each {
    bottom: 45px;
  }

  .announcement-div {
    padding: 10px 20px;
  }

  .announcement-img {
    min-width: 300px;
  }

  .announcement-title {
    font-size: 0.9rem;
  }

  .announcement-timestamp, .announcement-event-date, .announcement-body{
    text-wrap: nowrap;
    font-size: 0.7rem;
  }

}

@media (max-width: 426px) {
  .login-form {
    width: 300px;
    padding: 15px;
  }

  .login-forgot-pass {
    bottom: 120px;
  }

  .top-nav-title {
    font-size: 1.3rem;
  }

  .top-nav-user-name {
    font-size: 0.9rem;
  }
  
  .bar-chart-div {
    max-width: 340px;
    min-width: 260px;
  }

  .pie-chart-div {
    max-width: 300px;
    min-width: 100px;
  }

  .main-section.collapsed {
    padding: 0 20px;
  }
  
}
